{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TestDb1Connection": "Data Source=KT-COMPUTER;Initial Catalog=TestDb1;Integrated Security=True",
    "TestDb2Connection": "Data Source=KT-COMPUTER;Initial Catalog=TestDb2;Integrated Security=True",
    "TestDb3Connection": "Data Source=KT-COMPUTER;Initial Catalog=TestDb3;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
